//
//  MedicationDictionary.swift
//  HypoTrack
//
//  Created by David Livingstone on 7/1/16.
//  Copyright © 2016 David Livingstone. All rights reserved.
//

import Foundation

let medicationDictionary = [
    "Actimmune", // green
    "Adalimumab", // purple
    "Apokyn", // orange
    "Arixtra",
    "Avonex", // blue
    "Betaseron",
    "Bravelle",
    "Byetta",
    "Calcitonin",
    "Caverject", // lightBlue
    "Cetrotide",
    "Gonadotropin",
    "Cimzia",
    "Copaxone",
    "Copegus",
    "Edex",
    "Enbrel",
    "Exjade",
    "Fertinex",
    "Follistim",
    "Forteo",
    "Fragmin",
    "Fuzeon",
    "Ganirelix",
    "Genotropin",
    "Gleevec",
    "Gonal-F",
    "Humatrope",
    "Humira",
    "Imitrex",
    "Increlex",
    "Infergen",
    "Innohep",
    "iPlex",
    "Kineret",
    "Kuvan",
    "Leuprolide",
    "Lovenox",
    "Lupron",
    "Luveris",
    "Menopur",
    "Miacalcin",
    "Muse",
    "Neumega",
    "Nexavar",
    "Norditropin",
    "Novarel",
    "Nutropin",
    "NuvaRing",
    "Omnitrope",
    "Orfadin",
    "Ovidrel",
    "Pegasys",
    "Peg-Intron",
    "Pregnyl",
    "Profasi",
    "Pulmozyme",
    "Raptiva",
    "Rebetol",
    "Rebif",
    "Repronex",
    "Revlimid",
    "Ribasphere",
    "Ribavirin",
    "Saizen",
    "Sensipar",
    "Serostim",
    "Somatuline",
    "Sprycel",
    "Somavert",
    "Sumatriptan",
    "Supprelin",
    "Sutent",
    "Symlin",
    "Tarceva",
    "Temodar",
    "Tev-Tropin",
    "Thalomid",
    "Tobi",
    "Tykerb",
    "Xeloda",
    "Zorbtive",
    "Acthar",
    "AquaMephyton",
    "Aranesp",
    "Butorphanol",
    "Calcijex",
    "DDAVP",
    "D.H.E-45",
    "Delatestryl",
    "Delestrogen",
    "Depo-Estradiol",
    "Depo-Provera",
    "Depo-Testosterone",
    "Desmopressin", 
    "Dihydroergotamine", 
    "Eligard", 
    "Epipen", 
    "Epogen", 
    "Faslodex", 
    "Glucagon", 
    "Heparin", 
    "Insulin", 
    "Humulin", 
    "Novolin", 
    "Intron", 
    "Ketorolac", 
    "Kestrone", 
    "Leukine", 
    "Medroxyprogesterone", 
    "Methotrexate", 
    "Neulasta", 
    "Neupogen", 
    "Procrit", 
    "Progesterone", 
    "Sandostatin", 
    "Stadol", 
    "cypionate", 
    "propionate", 
    "Twinject", 
    "Zemplar"
]